<!DOCTYPE html>
<html lang="en">
     <!--Head section content-->
<head>
     <title>SHRI RAM GYM CENTER</title>
</head>
<style>
     fieldset {
		background-color:lightyellow;
		border: 10px solid grey;
		margin-bottom: 10px;
		width:720px;
	}
	label {
		width: 180px;
		display: inline-block;
		text-align: right;
		vertical-align: top;
		margin-bottom: 10px;
	}
	.options {
		width:auto;
	}
	.range-low, .range-high {
		text-align: center;
		color: white;
		display: inline-block;
		width:60px;
		vertical-align: top;
	}
	.range-low {
		background-color: red;
	}
	.range-high {
		background-color: blue;
	}
	textarea {
		width: 360px;
		height:	50px;
	}
	label:hover, input:hover {
		font-size: 20px;
	}
     .btn{
        position: relative;
        width: 70px;
        height: 30px;
        font-size: 10px;
        background-color: gray;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: width .5s,
        border-radius .5;
    }
     .btn *{
          position: absolute;
          nav-down: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          transition: opacity .25s;
    }
    .icon{
     opacity: 0;
    }
    .btn:focus{
     width: 30px;
     background-color: red;
     border-radius: 50%;
    }
    .btn:focus .text{
     opacity: 0;
    }
    .btn:focus .icon{
     opacity: 1;
     transition-delay: .5s;
    }

</style>
<body>
     <h1>Shri Ram Gym </h1>
     <h3>Shri Ram Gym in Seoni</h3>

     <!--creating form-->
     <form action="#">
          <fieldset>
               <legend>Your General Details</legend>
				<label for="name">Name:</label><input type="text" name="name" placeholder="Your full name" required><br/>

				<label for="gender">Gender:</label><input type="radio" name="gender" value="male" required><label for="gender-male" class="options">Male</label><input type="radio" name="gender" value="female"><label for="gender-female" class="options">Female</label><br />

				<label for="age">Age:</label><input type="number" name="age" required><br/>

				<label for="dob">Date of birth:</label><input type="date" name="dob"><br />

               
          </fieldset>
          <fieldset>
               <legend>Blood Group</legend> 
                              <label><input type="radio"name="Blood Group" value="A+"/>A+ </label>
                              <label><input type="radio"name="Blood Group" value="A-"/>A- </label>
                              <label><input type="radio"name="Blood Group" value="A-"/>O+ </label>
                              <label><input type="radio"name="Blood Group" value="A-"/>O- </label>
                              <label><input type="radio"name="Blood Group" value="A-"/>B+ </label>
                              <label><input type="radio"name="Blood Group" value="A-"/>B- </label>
                              <label><input type="radio"name="Blood Group" value="A-"/>AB+ </label>
                              <label><input type="radio"name="Blood Group" value="A-"/>AB- </label>
               </fieldset>
               <fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label><input type="email" name="email" required><br />
				<label for="mobile">Mobile:</label><input type="tel" name="mobile"><br />
				<label for="address">Address:</label><textarea name="address"></textarea><br />
				
				<label for="method-to-contact">Method to contact you:</label>
					<input type="checkbox">
						<label class="options" for="contact-email">Email</label>
					<input type="checkbox">
						<label class="options" for="contact-whatsapp">WhatsApp</label>
					<input type="checkbox">
						<label  class="options"for="contact-in-app-chat">In-app chat</label>
			</fieldset>
			<button class="btn">
                    <span class="text">Submit</span>
                    <i class="ri-check-line icon"></i>
               </button>
          </fieldset>
     </form>
</body>
</html>